services:
  - type: web
    plan: free
    name: backend
    runtime: docker
    dockerfilePath: ./backend
    dockerContext: ./backend
    buildCommand: docker build ./backend
    envVars:
      - key: PORT
        value: 8080
      - key: JDBC_URL
        sync: false
      - key: JDBC_USERNAME
        sync: false
      - key: JDBC_PASSWORD
        sync: false
      - key: JWT_KEY
        generateValue: true
  - type: web
    plan: free
    name: frontend
    runtime: docker
    dockerfilePath: ./frontend
    dockerContext: ./frontend
    buildCommand: docker build ./frontend
    envVars:
      - key: PORT
        value: 3000
      - key: NEXT_PUBLIC_API_URL
        sync: false
